==32461== Memcheck, a memory error detector
==32461== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32461== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32461== Command: ./my_program -e 6 -v 4 -s 1234 ./my_program -e 6 -v 4 -s 35 ./my_program -v 3 -e 3 -s 99 ./my_program -v 3 -e 534 -s 99 ./my_program -v 3 -e -1 -s 99 ./my_program -a 23
==32461== 
./my_program: invalid option -- 'a'
Usage: ./my_program -v numVertices -e numEdges [-s seed]
==32461== 
==32461== HEAP SUMMARY:
==32461==     in use at exit: 0 bytes in 0 blocks
==32461==   total heap usage: 5 allocs, 5 frees, 73,701 bytes allocated
==32461== 
==32461== All heap blocks were freed -- no leaks are possible
==32461== 
==32461== For lists of detected and suppressed errors, rerun with: -s
==32461== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
