==26602== Memcheck, a memory error detector
==26602== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26602== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26602== Command: ./hello_program
==26602== 
==26602== Conditional jump or move depends on uninitialised value(s)
==26602==    at 0x109234: main (hello.c:13)
==26602==  Uninitialised value was created by a stack allocation
==26602==    at 0x1091C9: main (hello.c:6)
==26602== 
You entered: ./hello_program
==26602== 
==26602== HEAP SUMMARY:
==26602==     in use at exit: 17 bytes in 1 blocks
==26602==   total heap usage: 2 allocs, 1 frees, 4,113 bytes allocated
==26602== 
==26602== 17 bytes in 1 blocks are definitely lost in loss record 1 of 1
==26602==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26602==    by 0x10922A: main (hello.c:11)
==26602== 
==26602== LEAK SUMMARY:
==26602==    definitely lost: 17 bytes in 1 blocks
==26602==    indirectly lost: 0 bytes in 0 blocks
==26602==      possibly lost: 0 bytes in 0 blocks
==26602==    still reachable: 0 bytes in 0 blocks
==26602==         suppressed: 0 bytes in 0 blocks
==26602== 
==26602== For lists of detected and suppressed errors, rerun with: -s
==26602== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
