==38519== Helgrind, a thread error detector
==38519== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==38519== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38519== Command: ./race_program
==38519== 
==38519== ---Thread-Announcement------------------------------------------
==38519== 
==38519== Thread #4 was created
==38519==    at 0x49999F3: clone (clone.S:76)
==38519==    by 0x499A8EE: __clone_internal (clone-internal.c:83)
==38519==    by 0x49086D8: create_thread (pthread_create.c:295)
==38519==    by 0x49091FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==38519==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==38519==    by 0x1092C3: main (race.c:22)
==38519== 
==38519== ---Thread-Announcement------------------------------------------
==38519== 
==38519== Thread #3 was created
==38519==    at 0x49999F3: clone (clone.S:76)
==38519==    by 0x499A8EE: __clone_internal (clone-internal.c:83)
==38519==    by 0x49086D8: create_thread (pthread_create.c:295)
==38519==    by 0x49091FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==38519==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==38519==    by 0x1092C3: main (race.c:22)
==38519== 
==38519== ----------------------------------------------------------------
==38519== 
==38519== Possible data race during read of size 8 at 0x10C018 by thread #4
==38519== Locks held: none
==38519==    at 0x10920B: square (race.c:12)
==38519==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==38519==    by 0x4908AC2: start_thread (pthread_create.c:442)
==38519==    by 0x4999A03: clone (clone.S:100)
==38519== 
==38519== This conflicts with a previous write of size 8 by thread #3
==38519== Locks held: none
==38519==    at 0x109215: square (race.c:12)
==38519==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==38519==    by 0x4908AC2: start_thread (pthread_create.c:442)
==38519==    by 0x4999A03: clone (clone.S:100)
==38519==  Address 0x10c018 is 0 bytes inside data symbol "accum"
==38519== 
==38519== ----------------------------------------------------------------
==38519== 
==38519== Possible data race during write of size 8 at 0x10C018 by thread #4
==38519== Locks held: none
==38519==    at 0x109215: square (race.c:12)
==38519==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==38519==    by 0x4908AC2: start_thread (pthread_create.c:442)
==38519==    by 0x4999A03: clone (clone.S:100)
==38519== 
==38519== This conflicts with a previous write of size 8 by thread #3
==38519== Locks held: none
==38519==    at 0x109215: square (race.c:12)
==38519==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==38519==    by 0x4908AC2: start_thread (pthread_create.c:442)
==38519==    by 0x4999A03: clone (clone.S:100)
==38519==  Address 0x10c018 is 0 bytes inside data symbol "accum"
==38519== 
2870
==38519== 
==38519== Use --history-level=approx or =none to gain increased speed, at
==38519== the cost of reduced accuracy of conflicting-access information
==38519== For lists of detected and suppressed errors, rerun with: -s
==38519== ERROR SUMMARY: 36 errors from 2 contexts (suppressed: 344 from 20)
